{
  "name": "@hunter-harness/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "test:postgres": "vitest run test/postgres.integration.test.ts"
  },
  "dependencies": {
    "@hunter-harness/contracts": "*",
    "@hunter-harness/core": "*",
    "fastify": "^5.8.5",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5"
  }
}
